{
  "name": "web-interact",
  "description": "Browser automation CLI for AI agents — navigate, discover, click, fill, screenshot, extract",
  "license": "MIT",
  "contributors": [
    { "name": "John Kozaris", "url": "https://github.com/johnkozaris" },
    { "name": "Edoardo Re", "url": "https://github.com/edoardorex" }
  ],
  "homepage": "https://github.com/johnkozaris/web-interact",
  "repository": "https://github.com/johnkozaris/web-interact-plugin"
}
